body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #101d36;
  font-family: Arial, sans-serif;
}

.intro {
  position: sticky;
  top: 0;
  width: 30%;
  height: 100vh;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro .desc {
  width: 300px;
  text-align: center;
}

.calendar {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 20px;
}

.calendar div {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 40px;
  text-align: center;
  font-size: 24px;
}

.div1 {
  grid-area: 1/1/3/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.div4 {
  grid-area: 1/4/2/5;
}

.div5 {
  grid-area: 2/2/3/3;
}

.div6 {
  grid-area: 2/3/3/5;
}

.div7 {
  grid-area: 3/1/4/3;
}

.div8 {
  grid-area: 3/3/4/4;
}

.div9 {
  grid-area: 4/1/5/2;
}

.div10 {
  grid-area: 4/2/5/3;
}

.div11 {
  grid-area: 4/3/5/4;
}

.div12 {
  grid-area: 3/4/5/5;
}

.div13 {
  grid-area: 5/1/7/2;
}

.div14 {
  grid-area: 5/2/6/3;
}

.div15 {
  grid-area: 5/3/6/4;
}

.div16 {
  grid-area: 5/4/6/5;
}

.div17 {
  grid-area: 6/2/7/3;
}

.div18 {
  grid-area: 6/3/7/5;
}

.div19 {
  grid-area: 7/1/8/3;
}

.div20 {
  grid-area: 7/3/8/4;
}

.div21 {
  grid-area: 8/1/9/2;
}

.div22 {
  grid-area: 8/2/9/3;
}

.div23 {
  grid-area: 8/3/9/4;
}

.div24 {
  grid-area: 7/4/9/5;
}

/*# sourceMappingURL=style.css.map */
